{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "William Velasco",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
